#CloseBtn {
    -fx-graphic: url("../images/error2.png");
    -fx-background-color:transparent;
    -fx-opacity: 1;
}

#CloseBtn:hover {
    -fx-opacity: 0.5;
}
#CloseBtn:pressed {
    -fx-opacity: 0.2;
}

#MinimizedBtn {
    -fx-graphic: url("../images/minus.png");
    -fx-background-color: transparent;
    -fx-opacity: 1;

}

#MinimizedBtn:hover {
    -fx-opacity: 0.5;
}

#connectBtn{
    -fx-color: #ffffff;
    -fx-padding: 5px 20px;
    -fx-background-color: linear-gradient(to bottom, #94C9D1 0%,#94C9D1 3%,#94C9D1 35%,#94C9D1 97%,#94C9D1 100%);
    -fx-font-family: 'Hacen Algeria', Regular;
    -fx-text-fill:#ffffff; 
    -fx-font-size: 22px;
    border-radius: 3px;
    cursor: pointer;
    -fx-opacity: 1;
}
#connectBtn:hover{
    -fx-cursor: hand;
    -fx-opacity: 0.5;
}

#connectBtn:pressed{
    -fx-opacity: 1;
    -fx-padding: 5px 20px;
    -fx-spacing: 10px;
    -fx-start-margin: 10px;
    -fx-background-color: linear-gradient(to bottom, #94C9D1 0%,#94C9D1 3%,#94C9D1 35%,#94C9D1 97%,#94C9D1 100%);
    -fx-font-family: 'Hacen Algeria', Regular;
    -fx-cursor: hand;
}